# ApiLoginPostman

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apiloginpostman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apiloginpostman/activities/: MainActivity.kt
app/src/main/java/com/example/apiloginpostman/api/: Api.kt  RetrofitClient.kt
app/src/main/java/com/example/apiloginpostman/models/: DefaultResponse.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/apiloginpostman/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
